<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.AllMatchesFragment"
    >

    <RelativeLayout
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/matchTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="9dp"
            android:text="Matches"
            android:textColor="@color/black"
            android:textSize="34dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/backBtn"
            android:layout_toRightOf="@+id/matchTxt"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/inactive"
                />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <TextView
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:text="This is a list of people who have liked you and your matches."
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerAllMatches"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        />

</LinearLayout>